<section>
  <table>
    <tr>
      <td style="width:200px;">
        <form>
          <div phx-update="ignore" style="font-size:20px" phx-hook="Send">
            <%= for ch <- 2..13 do %>
              <label for="d<%= ch %>">
                D<%= ch %>
                <input type="checkbox" id="d<%= ch %>" name="ch">
              </label>
            <% end %>
          </div>
        </form>
      </td>
      <td>
        <%= for result <- @results do %>
          <div style="<%=result[:style] %>"> <%=result[:value] %></div>
        <% end %>
       </td>
    </tr>
  </table>
</section>
